{
  "name": "static",
  "version": "0.0.1",
  "description": "duohalle frontend library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JYHwang",
  "license": "ISC",
  "dependencies": {
    "@mdi/font": "^7.0.96",
    "@popperjs/core": "^2.11.5",
    "bootstrap": "^5.2.0",
    "cropper": "^4.1.0",
    "jdenticon": "^3.1.1",
    "jquery": "^3.6.0",
    "jquery-cropper": "^1.0.1"
  }
}
